<!DOCTYPE html>
<html>
  <head UA-115022415-1>
    <title> Krafty | Coder</title>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
		google_ad_client: "ca-pub-9955026634402734",
		enable_page_level_ads: true
	  });
	</script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="KraftyCoder" content="">
	<!-- Search Engine -->
    <meta name="description" content="Official website of Krafty Coder{Malcolm Peter}, Python Web Developer, Python Kisumu lead and Open source developer"
    <meta name="image" content="http://krafty.herokuapp.com/static/images/krafty.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Krafty Coder">
    <meta itemprop="description" content="Official website of Krafty Coder{Malcolm Peter}, Python Web Developer, Python Kisumu lead and Open source developer">
    <meta itemprop="image" content="http://krafty.herokuapp.com/static/images/krafty.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Krafty Coder">
    <meta name="twitter:description" content="Official website of Krafty Coder{Malcolm Peter}, Python Web Developer, Python Kisumu lead and Open source developer">
    <meta name="twitter:site" content="@KraftyCoder">
    <meta name="twitter:image:src" content="http://krafty.herokuapp.com/static/images/krafty.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Krafty Coder">
    <meta name="og:description" content="Official website of Krafty Coder{Malcolm Peter}, Python Web Developer, Python Kisumu lead and Open source developer">
    <meta name="og:image" content="https://krafty.herokuapp.com/logo.png">
    <meta name="og:url" content="https://krafty.herokuapp.com">
    <meta name="og:site_name" content="Krafty Coder">
    <meta name="og:type" content="website">
    <link rel="icon" type="image/x-icon" href="http://krafty.herokuapp.com/static/images/krafty.png">


  <style>
  body, html {
      height: 100%;
      margin: 0;
  }

  .bgimg {
      background-image: url('/static/images/bg1.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
  }

  .topleft {
      position: absolute;
      top: 0;
      left: 16px;
  }

  .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
  }

  .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }
  
  h1 {
  	color: black;
  }

  hr {
      margin: auto;
      width: 40%;
  }

  .btn {
  background: #342d36;
  background-image: -webkit-linear-gradient(top, #342d36, #1a9ced);
  background-image: -moz-linear-gradient(top, #342d36, #1a9ced);
  background-image: -ms-linear-gradient(top, #342d36, #1a9ced);
  background-image: -o-linear-gradient(top, #342d36, #1a9ced);
  background-image: linear-gradient(to bottom, #342d36, #1a9ced);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Georgia;
  color: #e6d1e5;
  font-size: 21px;
  padding: 10px 20px 10px 20px;
  border: solid #a017bf 3px;
  text-decoration: none;
  cursor: link;
  }

  .btn:hover {
    background: #2f383d;
    background-image: -webkit-linear-gradient(top, #2f383d, #e4eff7);
    background-image: -moz-linear-gradient(top, #2f383d, #e4eff7);
    background-image: -ms-linear-gradient(top, #2f383d, #e4eff7);
    background-image: -o-linear-gradient(top, #2f383d, #e4eff7);
    background-image: linear-gradient(to bottom, #2f383d, #e4eff7);
    text-decoration: none;
  }

  </style>

</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Krafty {*.*}</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
    <br/>
    <a href="/blog"><button class="btn">Go To Blogs</button></a>
  </div>
  <div class="bottomleft">

  </div>
</div>

	<script type="text/javascript" src="/static/js/coming-soon.js"></script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("April 1, 2018 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>

</body>
</html>
